<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Canvas Test 01</title>
        <style type="text/css">
            body {
            	background:#000;
        		padding:0;
        		margin:0;
        		font-weight: bold;
        		overflow:hidden;
        	}
            #debug-info {
                position: absolute;
            	top: 5px;
            	left: 5px;
            	z-index: 2;
            	color: white;
            	border: 1px solid #6699FF;
            	background-color: #3355FF;
            	opacity: 0.5;
            	-moz-border-radius: 5px;
            	-webkit-border-radius: 5px;
            	padding: 5px;
            	min-width: 75px;
            	text-align: center;
            	pointer-events: none;
            }
        </style>	
        <script data-main="js/main" src="js/require.js"></script>
    </head>
    <body>
    </body>
</html>